<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<title> Doris Gamble </title>
</head>
<body>
<center>


<h2> Doris M Gamble </h2> </center>

<h3> Welcome to my first introduction! </h3>
<p1> Doris is my grandmother's name. I like to go by Dori. I am a 31 year old who is obsessed with playinh The Sims, classical music, and placing items into carts online without buying them. </p1>
<h4>
<img src="C:\Users\PSStudent\Documents\spongebob.jfif" </img>
</h4>
</p2>

<p3> <span>E</span>verything isn't <span>R</span>ainbows and <span>S</span>unflowers but <span>I try</span> </p3>


<div id="div1">

<h5>
<p4 id="favoritelist"> Here's a few random things I find interesting </p4>
</h5>
</div>

<div id="div2"
<ol>
<li> Tiny pots and pans</li>
<li class="favoritelist"> Crystals and rainbows </li>
<li class="favoritelist"> toys that reduce anxiety</li>
</ol>

<br>
<table width="50%" border= solid>
	<tr>
		<th> Listing </th>
		<th> Things </th>
		<th> I love  </th>
	</tr>
	<tr>
		<td> Being right </td>
		<td> Completing a task after procrastination  </td>
		<td> Birth Charts </td>

	</tr>
</table>
</div>
<h6>
<p id="favoritejams">Here's a favorite classical jam of mine!
</h6>

<div id="div3">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/-7yjiC6v5wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div id="div4">
<nav>
	<a href="C:/Users/PSStudent/Documents/Per%20Scholas/Prework/stories.html"> stories </a>

</nav>

</div>

	<style type="text/css">
		body{text-align: center;}
		a{font-size:18pt;
			text-decoration-color: purple}


	#favoritelist{
		color:blue;
	}

	#favoritejams{color:orange;

	}

#div1{background-color:yellow;

}
#div2{background-color:green;
}
#div3{background-color:blue;
}
#div4{background-color:red;
}
#div5{background-color:silver;
}
#div1, #div2, #div3, #div4, #div5 {border:solid;}

span{
	color:Yellow
	font-size:35;
	font-family:cursive;
}


	</style>






<style type="text/css">
	body{background-color: maroon;
	}
h2{
	text-decoration: underline;
	font-size:55pt;
}

h3{font-size:40pt;

}

p{
	font-size: : 16pt
}
ol{
	font-style: italic;
}

.favoritelist{text-decoration: underline;}

form{padding: 15px;
	background-color:purple;
	font-style: italic;
	border-style: solid;
	font-weight:900px;

}
input [type=button]{
	color:black;
	background-color: rgb(0,200,0);
	padding:5px;
}


</style>

<form>
	<fieldset>
	<legend>How can I improve? </legend> <br>
	First Name: <br>
	<input type="text" name="firstname"> <br>
	Last Name: <br>
	<input type="text" name="lastname"> <br>
	Opinion:
	<input type="text" name="Opinion"> <br>
	Gender
	<input type="radio" name="gender" value="Female">
	Female <br>
	<input type="radio" name="gender" value="Male">
	Male <br>
	<input type="radio" name="gender" value="other">
	Other <br>
	<input type="button" name="submit" value="submit">
</fieldset>
</form>


</body>
</html>